<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Perfisios by Persyos</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0;
}
</style>
<style type="text/css">
  .titulotelachamada {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  align: center;
  color: #ffffff;
  font-weight: bolder;
}
.pacientechamadonome {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
  align: center;
  color: #036;
  font-weight: bolder;
}
.pacientechamadoespecialidade {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  align: center;
  color: #666;
  font-weight: bolder;
}
.textorodape {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  color: #FFF;
  padding: 1px;
}
.subtitle {
  padding: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: #FFF;
}
.conteudo {
  padding-left: 8px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 20px;
  font-weight: bolder;
  color: #000;
}
.ultimospacientechamadonome {
  padding-left: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  align: center;
  color: #036;
  font-weight: bolder;
}
.ultimoschamadoespecialidade {
  padding-left: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  align: center;
  color: #666;
  font-weight: bolder;
}
.form_tela_chamada {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 35px;
  color: #000;
  border: thin solid #036;
  padding: 2 2 2 8px;
  border-radius: 10px;
  text-align: center;
}.pacientechamadook {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 24px;
  color: #000;
  background-color: #3C3;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}
.pacientechamadoerro {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 24px;
  color: #FFF;
  background-color: #F00;
  padding-top: 10px;
  padding-bottom: 10px;
}
.data {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}

</style>
</head>

<body>
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" height="100%" align="center" valign="middle">
<table width="100%" border="0" cellpadding="0" cellspacing="5">
  <tr bgcolor="#FFFFFF">
    <td height="65"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="350"></td>
        <td align="right" class="titulotelachamada">
          
        </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="380" align="center" valign="middle" bgcolor="#ffffff">
      <table width="100%" height="100%" border="0" cellspacing="1" cellpadding="5">
        <tr>
          <td width="200" align="center" valign="top"><table width="100%" height="200px" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle">imagem da câmera pessoal
                  <video id="meuVideo" autoplay="autplay">
              </td>
            </tr>
          </table>
        </td>
          <td width="560" align="center" valign="middle">imagem da outra pessoa
              <video id="outroVideo" autoplay="autplay" muted>
          </td>
          <td align="center" valign="top">área do chat</td>
        </tr>
      </table>
      <p id="" class="pacientechamadonome">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td height="40" align="right"></td>
  </tr>
</table>
		</td>
  </tr>
</table>



</body>
</html>
